{
  "name": "addition_practice",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/extendswind/AdditionPractice",
  "keywords": [
    "Electron",
    "practice",
    "primery school"
  ],
  "author": "extendswind",
  "license": "apache",
  "devDependencies": {
    "electron": "^4.1.1"
  }
}
